<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            background-color: #6a0dad;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 12px;
        }
        button:hover {
            background-color: #520b8b;
        }
        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Click Counter App</h1>
        <button id="clickButton">Presiona</button>
        <p id="clickCount">Has presionado el botón 0 veces.</p>
    </div>
    <script>
        let count = 0;
        const button = document.getElementById('clickButton');
        const countDisplay = document.getElementById('clickCount');

        button.addEventListener('click', () => {
            count++;
            countDisplay.textContent = `Has presionado el botón ${count} veces.`;

            // Enviar el log a CloudWatch
            fetch('/log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ clave: 'mensajes', valor: `soy el mensaje No. ${count}` })
            });
        });
    </script>
</body>
</html>
